{
  "manifest_version": 3,
  "name": "AutoForm-Custom",
  "version": "4.0.15",
  "version_name": "v4.0.15",
  "description": "Quét và tự động điền một Google Form theo tỷ lệ, CSV hoặc lịch chạy.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzUZ7fxrPF3o1Ed5Hjh43lQfgb75bm0GLePpFVlPMhwta5Cf16IZd42mSNcxoVmIC8hFIHKK06mbdSqFKFaKrgR2Qcm35g9/OtXlj9WnvM0oBNsyLyEJKa2oR+hRkqjQqL+TD6gIYO5DqOpypTBaJwdEpKt49IuBebc9zvpYHAFFyav75hB2ihcP1inzGKKXaKj3+lHwDFO2vxgPZcWLsMVlR+DzjjLqu6Rt+yKD84WGVZkKaRPIAlaXVYP6ek0maPfx7vZwPWbUWf0AqyXlCVK0uBLhOv5OLbcVvgLGW3ziH6LpBKeiYv89uKiRkRVFZCY874llIYvX1JmvkQWz+pQIDAQAB",
  "action": { "default_popup": "dist-popup/index.html", "default_title": "AutoForm-Custom", "default_icon": { "16": "Images/AutoForm-Star-16.png", "32": "Images/AutoForm-Star-32.png", "48": "Images/AutoForm-Star-48.png", "128": "Images/AutoForm-Star-128.png" } },
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [{
    "matches": ["https://docs.google.com/forms/*"],
    "js": ["content.js"],
    "run_at": "document_idle"
  }],
  "permissions": ["storage", "alarms", "tabs", "scripting"],
  "host_permissions": ["https://docs.google.com/forms/*"],
  "web_accessible_resources": [{
    "resources": ["fill-engine.mjs", "step-protocol.mjs"],
    "matches": ["https://docs.google.com/*"]
  }],
  "icons": { "16": "Images/AutoForm-Star-16.png", "32": "Images/AutoForm-Star-32.png", "48": "Images/AutoForm-Star-48.png", "128": "Images/AutoForm-Star-128.png" }
}
